# AdministradorFacturacion

./: FacturacionAdmin.sln  MEJORAS_ARCHIVOS_GRANDES.md  PRUEBA_INDICADOR_CARGA.md
FacturacionAdmin/: FacturacionAdmin.csproj  IndexViewModel.cs  Program.cs
FacturacionAdmin/Controllers/: HomeController.cs
FacturacionAdmin/Data/: ApplicationDbContext.cs
FacturacionAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240821173603_InitialCreate.Designer.cs  20240821173603_InitialCreate.cs  20240821180518_AddNumeroSocioToUser.Designer.cs  20240821180518_AddNumeroSocioToUser.cs  20240821181340_AddNumeroSocioToUser2.Designer.cs  20240821181340_AddNumeroSocioToUser2.cs  20240826183014_AddEntidad.Designer.cs  20240826183014_AddEntidad.cs  20240826184637_AddEntidades.Designer.cs  20240826184637_AddEntidades.cs  20240920204535_CreateBoletasTable.Designer.cs  20240920204535_CreateBoletasTable.cs  ApplicationDbContextModelSnapshot.cs
FacturacionAdmin/Files/: 3554_BoletasEstados-10.xlsx
FacturacionAdmin/Helpers/: BoletaProcessor.cs  ProgressHub.cs
FacturacionAdmin/Models/: ApplicationUser.cs  Boleta.cs  Entidad.cs  ErrorViewModel.cs  Profesional.cs
FacturacionAdmin/Properties/: launchSettings.json
FacturacionAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
FacturacionAdmin/Views/: _ViewImports.cshtml
FacturacionAdmin/Views/Home/: Index.cshtml  (+1 more)
FacturacionSimple/: FacturacionSimple.csproj  Program.cs
FacturacionSimple/Controllers/: HomeController.cs
FacturacionSimple/Cronometro Carrera/: Etapa 1.1 - HOTEL SYRAH.html  Etapa 1.1 - Punta Del Este.html  Etapa 1.2 - Hotel Anastasio.html  Etapa 2.1 - Salida Hotel Anastasio.html  Etapa 2.2 - RUTA 10 LAGUNA GARZON.html  Etapa 2.3 - RUTA 10 LAGUNA GARZON SEGUNDA SERIE.html  Etapa 2.4 - BODEGA OCEANICA IN.html  Etapa 2.5 - BODEGA OCEANICA OUT.html  Etapa 3.1 - BLVD JOSE IGNACIO.html  Etapa 4.1 - BLVD JOSE IGNACIO.html  Etapa 4.2 - NARBONA - LA BARRA.html  Etapa 4.3 - BIG BANG NATURE STAYS IN.html  Etapa 4.4 - BIG BANG NATURE STAYS OUT.html  MedidorPostas.cshtml  MedidorPostas.html
FacturacionSimple/Files/: 4qshroy4.1il.xlsx  Contador.json  _BoletasEstados-11.xlsx  b0q5idtl.krm.xlsx  b4sqlbok.wws.xlsx  byee0hjn.2rw.xlsx  cotizaciones.json  ezcx4jz2.orm.xlsx  qjg0uowh.gv2.xlsx  znuw1rxm.zvl.xlsx
FacturacionSimple/Helpers/: BoletaProcessor.cs  CirujanoHelper.cs  HospitalHelper.cs  ItemCirujanoDTO.cs  JsonDTO.cs  ResumenPeriodoDTO.cs  SaldosMensuales.cs  SessionExtensions.cs
FacturacionSimple/Models/: Boleta.cs  CobrosProximos.cs  Entidad.cs  ErrorViewModel.cs  ExcelFile.cs  FlujosProximos.cs  IndexViewModel.cs  MontosPorPeriodo.cs  SelectedPeriodViewModel.cs
FacturacionSimple/Properties/: launchSettings.json
FacturacionSimple/Views/: _ViewImports.cshtml
(+58 files in other folders)
