﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronómetro con Velocímetro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .penalty-text {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body class="container mt-4">
    <h1 class="text-center">ETAPA 1 - HOTEL ANASTASIO</h1> 

    <div id="postasContainer" class="row"></div>
    <!-- Alarma sonora -->
    <audio id="alarmSound" src="sound.mp3" preload="auto"></audio>

    <!-- Contenedor para las penalidades -->
    <div id="penalidadesResumen" class="mt-4" style="display:none;">
        <h2>Resumen de Penalidades</h2>
        <ul id="penalidadesLista"></ul>
        <p><strong>Penalidad Total:</strong> <span id="penalidadTotal" class="penalty-text"></span> segundos</p>
    </div>

    <script>
            let timers = [];
            let times = [];
            let penalties = [];
            let velocidadesObjetivo = [];
            let penalidadesTotales = [];
            let penalidadTotalAcumulada = 0;
            let currentPosta = 1;


        // Función que genera las postas dinámicamente según la cantidad ingresada
        function generarPostas() {
            const numPostas = 4;
            const container = document.getElementById('postasContainer');

            // Limpiar el contenedor antes de generar nuevas postas
            container.innerHTML = '';
            timers = [];
            times = [];
            penalties = [];
            penalidadesTotales = [];
            penalidadTotalAcumulada = 0;
            currentPosta = 1;

            const postasData = [
    {"PC": "PC16", "Metros": 50, "TIEMPO": "11"},
    {"PC": "PC17", "Metros": 50, "TIEMPO": "10"},
    {"PC": "PC18", "Metros": 50, "TIEMPO": "12"},
    {"PC": "PC19", "Metros": 50, "TIEMPO": "11"}
];


            for (let i = 1; i <= 4; i++) {
                // Crear el HTML de cada posta en formato card
                const postaHtml = `
                    <div class="card mb-4" id="posta${i}" style="display: ${i === 1 ? 'block' : 'none'};">
                        <div class="card-body">
                            <h2 class="card-title">Posta ${i} de 4</h2>
                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="seconds${i}" class="form-label">Segundos:</label>
                                        <input type="number" id="seconds${i}" class="form-control" placeholder="Ingresar segundos" min="0" max="59" value="${postasData[i-1].TIEMPO}">
                                    </div>
                                    <div class="mb-3">
                                        <label for="distance${i}" class="form-label">Distancia (metros):</label>
                                        <input type="number" id="distance${i}" class="form-control" placeholder="Ingresar metros" value="${postasData[i-1].Metros}">
                                    </div>
                                </div>
                                <!-- Right Column -->
                                <div class="col-md-6 text-center">
                                    <div class="mt-3">
                                        <h4>Velocímetro</h4>
                                        <p>Velocidad Actual: <span id="velocimetro${i}" class="velocimetro h4 text-success" style="font-size: xxx-large;">0 km/h</span></p>
                                        <p>Velocidad Objetivo: <span id="velocidadObjetivo${i}" class="h4 text-primary" style="font-size: xxx-large;">0 km/h</span></p>
                                        <p id="alerta${i}" class="alerta h4"></p>
                                    </div>
                                    <p id="time${i}" class="display-4 text-danger">00:00</p>
                                    <p id="penalty${i}" class="penalty-text"></p>
                                     <div class="row">
                                <div class="col-md-6">
                                    <button id="startBtn${i}" onclick="startTimer(${i})" class="btn btn-success btn-lg w-100">Iniciar</button>
                                </div>
                                <div class="col-md-6">
                                    <button id="stopBtn${i}" onclick="detenerYPasar(${i})" class="btn btn-danger btn-lg w-100" disabled>Detener</button>
                                </div>
                            </div>
                            <div class="mb-3 mt-2">
                                <button onclick="reset(${i})" class="btn btn-warning btn-sm">Reiniciar</button>
                            </div>
                                    <div class="mb-3">
                                        <button id="btnAtras${i}" onclick="anteriorPosta(${i})" class="btn btn-secondary" ${i === 1 ? 'style="display: none;"' : ''}>Atrás</button>
                                        <button id="btnSiguiente${i}" onclick="siguientePosta(${i})" class="btn btn-info" ${i === numPostas ? 'style="display: none;"' : ''}>Siguiente</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                `;
                // Agregar el HTML generado al contenedor
                container.innerHTML += postaHtml;

                // Inicializar los arrays de tiempos y penalizaciones
                timers[i - 1] = null;
                times[i - 1] = 0;
                penalties[i - 1] = 0;
                penalidadesTotales[i - 1] = 0;
                velocidadesObjetivo[i - 1] = 0;
            }
        }

        // Función para calcular el tiempo total ingresado en minutos y segundos
        function getTotalTimeInSeconds(posta) {
    const seconds = parseInt(document.getElementById('seconds' + posta).value) || 0;
    return seconds;
}

        // Función para empezar o detener el cronómetro
        function startStop(posta) {
            if (timers[posta - 1] === null) {
                startTimer(posta);
            } else {
                clearInterval(timers[posta - 1]);
                timers[posta - 1] = null;
                calculatePenalty(posta);
            }
        }

        // Iniciar el temporizador de cuenta atrás de la posta actual
        function startTimer(posta) {
    const expectedTime = getTotalTimeInSeconds(posta); // Obtener el tiempo estipulado en segundos
    const distance = parseFloat(document.getElementById('distance' + posta).value); // Obtener la distancia en metros

    if (!expectedTime || expectedTime <= 0 || !distance || distance <= 0) {
        alert('Por favor, ingrese un tiempo y distancia válidos para la posta ' + posta);
        return;
    }

    const velocidadObjetivo = ((distance / 1000) / (expectedTime / 3600)).toFixed(2); // km/h
    document.getElementById('velocidadObjetivo' + posta).innerText = velocidadObjetivo + ' km/h';
    velocidadesObjetivo[posta - 1] = velocidadObjetivo;

    // Inicializar el tiempo restante en milisegundos
    times[posta - 1] = expectedTime * 1000;  // Convertimos a milisegundos

    // Iniciar el cronómetro que puede contar en negativo
    timers[posta - 1] = setInterval(function() {
        times[posta - 1] -= 10;  // Reducir en 10 milisegundos
        document.getElementById('time' + posta).innerText = formatTime(times[posta - 1]);
         // Activar la alarma cuando queden 5 segundos (5000 milisegundos)
        if (times[posta - 1] <= 5000 && times[posta - 1] > 4990) {
            playAlarm();
        }
    }, 10);  // Actualización cada 10 milisegundos

   



    // Habilitar el botón de detener y deshabilitar el de iniciar
    document.getElementById(`startBtn${posta}`).disabled = true;
    document.getElementById(`stopBtn${posta}`).disabled = false;
}
        


// Función para detener el cronómetro, calcular la penalidad y pasar a la siguiente posta
function detenerYPasar(posta) {
    // Detener el temporizador
    clearInterval(timers[posta - 1]);
    timers[posta - 1] = null;

    // Calcular la penalidad
    calculatePenalty(posta);

    // Pasar a la siguiente posta y arrancar automáticamente
    siguientePosta(posta);

    // Detener la alarma si está sonando
    stopAlarm();
}
        // Función para mostrar la siguiente posta
        function siguientePosta(posta) {
    // Ocultar la posta actual
    document.getElementById('posta' + posta).style.display = 'none';

    // Mostrar la siguiente posta si existe
    if (posta < timers.length) {
        const nextPosta = posta + 1;
        document.getElementById('posta' + nextPosta).style.display = 'block';
        // Arrancar automáticamente la siguiente posta
        startTimer(nextPosta);
        document.getElementById(`startBtn${nextPosta}`).disabled = true;
        document.getElementById(`stopBtn${nextPosta}`).disabled = false;
    } else {
        mostrarPenalidades();
    }
}

// Función para detener la alarma
function stopAlarm() {
    const alarmSound = document.getElementById('alarmSound');
    alarmSound.pause();
    alarmSound.currentTime = 0;  // Reiniciar el sonido para que empiece desde el principio si se reproduce de nuevo
}

        // Función para mostrar la posta anterior
        function anteriorPosta(posta) {
            // Ocultar la posta actual
            document.getElementById('posta' + posta).style.display = 'none';

            // Mostrar la posta anterior si existe
            if (posta > 1) {
                document.getElementById('posta' + (posta - 1)).style.display = 'block';
            }
        }

        function reset(posta) {
            clearInterval(timers[posta - 1]);
            timers[posta - 1] = null;
            times[posta - 1] = 0;
            penalties[posta - 1] = 0;
            penalidadesTotales[posta - 1] = 0;
            document.getElementById('time' + posta).innerText = '00:00';
            document.getElementById('penalty' + posta).innerText = '';
        }

        function calculatePenalty(posta) {
            const actualTime = Math.abs(times[posta - 1]);  // Tiempo real en milisegundos, absoluto para ignorar si es negativo

// Convertimos el tiempo total en milisegundos a centésimas de segundo
const centesimasDeSegundo = Math.ceil(actualTime / 10);  // Cada 10 ms es una centésima de segundo

// Penalización: 1 punto por cada centésima de segundo
penalidadTotalAcumulada += centesimasDeSegundo;
penalidadesTotales[posta - 1] += centesimasDeSegundo;

// Mostrar la penalización en pantalla (convertimos centésimas de segundo a segundos dividiendo por 100)
const segundosPenalizacion = centesimasDeSegundo / 100;

document.getElementById('penalty' + posta).innerText = `Penalización: +${centesimasDeSegundo} puntos (${segundosPenalizacion.toFixed(2)} segundos)`;

    
}










        // Función para formatear el tiempo en minutos y segundos
        // Función para formatear el tiempo en minutos, segundos y milisegundos
        function formatTime(milliseconds) {
    const isNegative = milliseconds < 0;
    const absMilliseconds = Math.abs(milliseconds);

    const mins = Math.floor(absMilliseconds / 60000);
    const secs = Math.floor((absMilliseconds % 60000) / 1000);
    const millis = Math.floor((absMilliseconds % 1000) / 10);  // Solo mostramos dos dígitos para milisegundos

    const timeString = `${pad(mins)}:${pad(secs)}:${pad(millis)}`;
    return isNegative ? `-${timeString}` : timeString;
}

function pad(num) {
    return num.toString().padStart(2, '0');
}

        function playAlarm() {
            const alarmSound = document.getElementById('alarmSound');
            alarmSound.play();
        }

        // Mostrar el resumen de penalidades al finalizar todas las postas
        // Función para mostrar las penalidades al final
        function mostrarPenalidades() {
    document.getElementById('penalidadesResumen').style.display = 'block';
    const penalidadesLista = document.getElementById('penalidadesLista');
    penalidadesLista.innerHTML = '';  // Limpiar la lista anterior

    penalidadesTotales.forEach((penalidad, index) => {
        // Convertimos los puntos (centésimas de segundo) a segundos dividiendo por 100
        const segundosPenalizacion = penalidad / 100;
        penalidadesLista.innerHTML += `<li>Posta ${index + 1}: ${penalidad} puntos (${segundosPenalizacion.toFixed(2)} segundos)</li>`;
    });

    // Convertimos la penalidad total acumulada en segundos
    const totalSegundos = penalidadTotalAcumulada / 100;
    document.getElementById('penalidadTotal').innerText = `${penalidadTotalAcumulada} puntos (${totalSegundos.toFixed(2)} segundos)`;
}

if (navigator.geolocation) {
            navigator.geolocation.watchPosition(updateSpeed, showError, {
                enableHighAccuracy: true,
                maximumAge: 0,
                timeout: 5000
            });
        } else {
            alert("Geolocalización no es compatible con este navegador.");
        }

        function updateSpeed(position) {
            const speed = position.coords.speed; // Velocidad en m/s
            const velocidadActual = (speed * 3.6).toFixed(1); // Convertir a km/h

            // Actualizar la velocidad en cada posta
            for (let i = 1; i <= timers.length; i++) {
                document.getElementById('velocimetro' + i).innerText = velocidadActual + ' km/h';

                const velocidadObjetivo = velocidadesObjetivo[i - 1];
                const alerta = document.getElementById('alerta' + i);

                if (velocidadActual < velocidadObjetivo) {
                    alerta.innerText = '¡Acelerar!';
                    alerta.style.color = '#ff0000';
                } else if (velocidadActual > velocidadObjetivo) {
                    alerta.innerText = '¡Frenar!';
                    alerta.style.color = '#ff0000';
                } else {
                    alerta.innerText = 'Velocidad correcta';
                    alerta.style.color = '#00b300';
                }
            }
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("El usuario denegó la solicitud de geolocalización.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("La información de la ubicación no está disponible.");
                    break;
                case error.TIMEOUT:
                    alert("La solicitud de ubicación expiró.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("Ha ocurrido un error desconocido.");
                    break;
            }
        }

        // Ejecutar la función generarPostas cuando la página esté lista
        document.addEventListener('DOMContentLoaded', function() {
            generarPostas();
        });
    </script>
</body>
</html>
